# elasticsearch

./: .gitignore  README.md  pom.xml
andy/sql/: jdbc_oracle.sql
common/: pom.xml
common/src/main/java/cn/fzz/common/utils/: JestUtils.java
dao/: pom.xml
pojo/: pom.xml
pojo/src/main/java/cn/fzz/elasticsearch/model/: User.java
service/: pom.xml
service/src/main/java/cn/fzz/elasticsearch/service/: UserService.java
service/src/main/java/cn/fzz/elasticsearch/service/impl/: UserServiceImpl.java
service/src/test/resources/: application.properties
startup/: pom.xml
startup/src/main/java/cn/fzz/elasticsearch/startup/: SpringbootApplication.java
web/: pom.xml
web/src/main/java/cn/fzz/elasticsearch/web/: TestController.java
